/* css variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    border-radius: 8px;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover {
    background-color: var(--light);
    color: var(--dark);
    
}


img{
    max-width: 100%;
    border-radius: 8px;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
    border-radius: 8px;
}

/* navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 8px;

}
.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* top container */

.top-container {
    border-radius: 8px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */

.showcase{
    grid-area: showcase;
    min-height: 200px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--dark);
    border-radius: 8px;
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    border-radius: 8px;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* top-box */

.top-box {
    border-radius: 8px;
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
    text-align: center;
}

.top-box-b {
    grid-area: top-box-b;
    text-align: center;
}

/* boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 8px;
}

.box {
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

/* info */

.info {
    border-radius: 8px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    align-items: center;
}
.info img {
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

/* portfolio */

.portfolio {
    border-radius: 8px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

/* footer */

footer{
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
}

/* media queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2,5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
            grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align:center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
}
}