/* ecleration of variable */
:root {
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --bg: #ccc
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color:var(--bg);
    margin:40px;
    line-height: 1.4;
    padding: 1rem;
}

.btn {
    color: var(--light);
    background-color: var(--dark);
    padding: 0.6rem 1.3rem;
    border: 0;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--light);
    color: var(--dark);
}

img {
    width: 100px;
    height: 100px;
}

.wrapper {
    display: grid;
    grid-gap: 20px
}

/* Styling main-nav */

.main-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    grid-gap: 20px;
}

.main-nav a {
    background-color: var(--primary);
    color: var(--dark);
    text-decoration: none;
    padding: 0.8rem;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 8px;
    display: block;
    text-align: center;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

.top-container {
    border-radius: 8px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    background: url(img/showcase.jpg);
    min-height: 200px;
    background-size: cover;
    background-position: center;
    background-color: var(--primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    color: var(--light);
    margin-bottom: 0;
    font-size: 4rem;
}

.showcase p {
        color: var(--light);
        margin-bottom: 0.4;
        font-size: 0.8rem;
}

.top-box {
    border-radius: 8px;
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
    text-align: center;
}

.top-box-b {
    grid-area: top-box-b;
    text-align: center;
}

/* box styling */

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    
}

.box {
    text-align: center;
    background-color: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

.info {
    border-radius: 8px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    align-items: start;
    text-align:left;
    justify-content: center;
}

.info img {
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

.info p {
    padding: 0 0 1rem 0;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--primary);
    padding: 3rem;
    box-shadow: var(--shadow);
    border-radius: 8px;

}
.portfolio img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

footer{
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}

