/*gallery.css*/

html {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.6;
}
body{
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/*style header*/

header{
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 1em 0;
    text-transform: uppercase;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* .gallery { 
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 px 4px rgpa(0, 0, 0, 0.1);*/

    .text {
        margin: 1.3rem;
        padding: 0.2rem;
    }
    
    .text h2{
        color: #007acc;
        text-transform: uppercase;
        padding-left: 1.5rem;
        background-color: #c2c3c4;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        padding: 0.6rem 1.3rem;
        display: inline;
        
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        
    }
    .gallery ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 1rem;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .text2 {
        margin: 1.3rem;
        padding: 0.2rem;
    }
    
    .text2 h2{
        color: #007acc;
        text-transform: uppercase;
        padding-left: 1.5rem;
        background-color: #c2c3c4;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        padding: 0.6rem 1.3rem;
        display: inline;
    }
    .gallery2 ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 1rem;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
/* 
.gallery img{
    flex: 1 1 calc(33.33% - 20px);
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    width: 200px;
    height: 200px;
} */
.gallery img{
    height: 72px;
    width: 100px;
}
.gallery2 img{
    height: 72px;
    width: 100px;
}
.gallery2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}